<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>付超强个人主页-日志</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript">
	function closeContent(x){
		x.parentNote.style.display="none";
	}
	function openContent(x){
	var t=document.getElementById("right");
	document.getElementById("content").style.display="block";
	document.getElementById("content_h5").innerHTML=t.getElementsByTagName("h5")[x].innerHTML;	
	document.getElementById("content_span").innerHTML=t.getElementsByTagName("span")[x].innerHTML;
	document.getElementById("content_p").innerHTML=t.getElementsByTagName("p")[x].innerHTML;
	}
</script>
<style type="text/css">
h4{
	letter-spacing:1em;
	font-size:15px;
	height:24px;
	border-bottom:1px solid #d9d7cb;
	margin-top:2px;
	padding-top:5px;
	padding-left:10px;
	background-color: #e6e4bd;
	background-image: url(images/u=1238731195,3389483333&fm=21&gp=0.jpg);
	background-position: center center;
	background-repeat: no-repeat;
}
#right{
	width:754px;
	height:538px;
	border:1px solid #d9d7cb;
	margin-top:10px;
	float:left;
	}
#right h4{width:744px;}
#right h5,#right .date,#right p{margin-left:30px;}
#right h5{margin-top:10px;font-size:13px;}
.date{font-style:italic;}
#right p{
	width:700px;
	height:30px;
	background:#f4f4f0;
	border:1px solid #999;
	text-indent:2em;
	overflow:hidden;
	line-height:1.5em;
	white-space:nowrap;
	text-overflow:ellipsis;
	}
#right a{ color:#333;}
#right a:visited{color:#0000CC;}
#right a:hover{color:#CC0033;}
#content{
	position:absolute;
	top:195px;
	background:#f4f4f0;
	left:5px;
	display:none;
	width:99%;
	height:440px;
	border:1px solid #999;
	text-align:center;
	}
#content h5{
	text-align:center;
	font-size:16px;
	margin:10px;
	}
#content p{
	width:700px;
	height:300px;
	margin:10px auto;
	background:#fff;
	border:1px solid #999;
	text-align:center;
	text-indent:2em;
	line-height:1.8em;
	overflow:auto;
	}
#content button{
	width:100px;
	height:18px;
	border:1px solid #999;
	}
hr{margin-top:20px;}
</style>
</head>
<body>
<div id="top">
	<div id="top_txt"><a href="javascript:addFav('付超强个人网站');" title="添加本页到收藏夹">收藏本页</a>|<a href="mailto:fz1836122428615@163.com" title="给站长发邮件">联系站长</a></div>
</div>
<div id="vi">
	<div class="STYLE1" id="tt">日日行，不怕千万里<br>常常做，不怕千万事</div>
</div>
<div id="nav">
	<ul>
		<li><a href="index.html" target="_self">首页</a></li>
		<li class="bar">|</li>
		<li><a href="article.html" target="_self">日志</a></li>
		<li class="bar">|</li>
		<li><a href="photo.html" target="_self">相册</a></li>
		<li class="bar">|</li>
		<li><a href="music.html" target="_self">音乐</a></li>
		<li class="bar">|</li>
		<li><a href="message.html" target="_self">留言</a></li>	
	</ul>
</div>
<div id="main">
	<div id="right">
	<h4>|日志列表</h4>
	<h5 href="javascript:openContent(0)；">Internet技术的应用</h5>
	<span class="date">2015/12/27</span>
	<br/>
	<p>在信息技术发达的今天，读者每天都可以感受到Internet技术在生活中的巨大作用。通过Internet,读者可以每天浏览到最新的新闻，可以参与论坛各种话题火热的讨论可以和世界各地的朋友一起玩游戏等。</p>
	<hr/>	
	<h5 href="javascript:openContent(1)；">初识网页设计</h5>
	<span class="date">2015/12/25</span>
	<br/>
	<p>网页设计是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。作为企业对外宣传物料的其中一种，精美的网页设计，对于提升企业的互联网品牌形象至关重要。
网页设计一般分为三种大类：功能型网页设计（服务网站）、形象型网页设计（品牌形象站）、信息型网页设计（门户站）。设计网页的目的不同，应选择不同的网页策划与设计方案。
网页设计的工作目标，是通过使用更合理的颜色、字体、图片、样式进行页面设计美化，在功能限定的情况下，尽可能给予用户完美的视觉体验。高级的网页设计甚至会考虑到通过声光、交互等来实现更好的试听感受。</p>
	<hr/>
	<h5 href="javascript:openContent(2)；">CSS技术的应用</h5>
	<span class="date">2015/12/20</span>
	<br/>
	<p>CSS技术应用的具体内容。</p>
	<hr/>
	<h5 href="javascript:openContent(3)；">HTML技术的应用</h5>
	<span class="date">2015/12/17</span>
	<br/>
	<p>HTML技术应用的具体内容。</p>
	<hr/>
	<h5 href="javascript:openContent(4)；">JavaScript技术的应用</h5>
	<span class="date">2015/12/10</span>
	<br/>
	<p>JavaScript技术应用的具体内容。</p>
	<hr/>
	<a href="#">下一页</a>
	</div>
</div>
<div id="bt">本网站版权为付超强所有<br/><span id="sysmsg"></span></div>
<div id="content">
	<h5 id="content_h5"></h5>
	<span class="date" id="content_span"></span><br/>
	<p id="content_p"></p>
	<button onclick="closeContent(this);">关闭窗口</button>
</div>
</body>
</html>
