<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>付超强个人主页-首页</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="main.js"></script>
<style type="text/css">
#left{
	width:180px;
	height:350px;
	border:1px solid #d9d7cb;
	margin:10px;
	float:left;
	clear:left;
	}
h4{
	letter-spacing:1em;
	font-size:15px;
	height:24px;
	border-bottom:1px solid #d9d7cb;
	margin-top:2px;
	padding-top:5px;
	padding-left:10px;
	background-color: #e6e4bd;
	background-image: url(images/u=1238731195,3389483333&fm=21&gp=0.jpg);
	background-position: center center;
	background-repeat: no-repeat;
}
#left h4{width:170px;}
#left ul{margin:16px;line-height:3em;}
#left li{
	width:150px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	}
#right{
	width:564px;
	height:350px;
	border:1px solid #d9d7cb;
	margin-top:10px;
	float:left;
	}
#right h4{width:554px;}
#right h5,#right .date,#right p{margin-left:30px;}
#right h5{margin-top:10px;font-size:13px;}
.date{font-style:italic;}
#right p{
	width:500px;
	height:90px;
	border:1px solid #999;
	text-indent:2em;
	overflow:hidden;
	background-color: #FFFFFF;
	}
hr{margin-top:20px;}
#photo{
	width:756px;
	height:176px;
	border:1px solid #d9d7cb;
	margin-left:10px;
	float:left;
	}
#photo h4{width:746px;}
#photo_img{
	width:700px;
	margin-left:60px;
	margin-top:10px;
	text-align:center;
	}
#photo img{
	display:block;
	width:100px;
	height:100px;
	float:left;
	margin-right:30px;
	border:1px solid #d9d7cb;
	}
#photo h5{
	width:100px;
	margin-right:30px;
	margin-top:5px;
	font-size:12px;
	float:left;
	}
.STYLE1 {color: #3300FF}
</style>
</head>
<body>
<div id="top">
	<div id="top_txt"><a href="javascript:addFav('付超强个人网站');" title="添加本页到收藏夹">收藏本页</a>|<a href="mailto:fz1836122428615@163.com" title="给站长发邮件">联系站长</a></div>
</div>
<div id="vi">
	<div class="STYLE1" id="tt">日日行，不怕千万里<br>常常做，不怕千万事</div>
</div>
<div id="nav">
	<ul>
		<li><a href="index.html" target="_self">首页</a></li>
		<li class="bar">|</li>
		<li><a href="article.html" target="_self">日志</a></li>
		<li class="bar">|</li>
		<li><a href="photo.html" target="_self">相册</a></li>
		<li class="bar">|</li>
		<li><a href="music.html" target="_self">音乐</a></li>
		<li class="bar">|</li>
		<li><a href="message.html" target="_self">留言</a></li>	
	</ul>
</div>
<div id="main">
	<div id="left">
		<h4>|最新留言</h4>
	<ul>
		<li>◆多拍点相片啊，大家分享一下。</li>
		<li>◆相片很好看，真的，不骗你。</li>
		<li>◆超人，可以呀，都有自己的网站了，厉害！</li>
		<li>◆还行了，虽然简单点。</li>
		<li>◆网站整体颜色有点暗淡啊，能否用亮一点的颜色，那样效果可能更好。</li>
		<li>◆这个网站结构怎么这么简单啊？</li>
		<li>◆嗯，不错，看来学习网站制作并不怎么困难啊。</li>
		<li>◆内容有点少啊，还没有亮点。</li>	
	</ul>
	</div>
	<div id="right">
		<h4>|最新日志</h4>
	<h5>Internet技术的应用</h5>
	<span class="date">2015/12/27</span>
	<br/>
	<p>在信息技术发达的今天，读者每天都可以感受到Internet技术在生活中的巨大作用。通过Internet,读者可以每天浏览到最新的新闻，可以参与论坛各种话题火热的讨论可以和世界各地的朋友一起玩游戏等。</p>
	<hr/>
	<h5>初识网页设计</h5>
	<span class="date">2015/12/25</span>
	<br/>
	<p>网页设计是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。作为企业对外宣传物料的其中一种，精美的网页设计，对于提升企业的互联网品牌形象至关重要。
网页设计一般分为三种大类：功能型网页设计（服务网站）、形象型网页设计（品牌形象站）、信息型网页设计（门户站）。设计网页的目的不同，应选择不同的网页策划与设计方案。
网页设计的工作目标，是通过使用更合理的颜色、字体、图片、样式进行页面设计美化，在功能限定的情况下，尽可能给予用户完美的视觉体验。高级的网页设计甚至会考虑到通过声光、交互等来实现更好的试听感受。</p>
	</div>
	<div id="photo">
		<h4>|最新相片</h4>
	<div id="photo_img">
		<img src="images/深林落叶.jpg" width="391" height="220">
		<img src="images/cumt图书馆.jpg" width="900" height="449">
		<img src="images/地球.jpg" width="307" height="220">
		<img src="images/深林景象.jpg" width="352" height="220">
		<img src="images/中国矿业大学东门.jpg" width="900" height="547">
		<h5>深林落叶</h5>
		<h5>矿大图书馆</h5>
		<h5>美丽地球</h5>
		<h5>深林景象</h5>	
		<h5>矿大东门</h5>
	</div>
	</div>
</div>
<div id="bt">本网站版权为付超强所有</div>
</body>
</html>
