<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>付超强个人主页-音乐</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript">
	function closeContent(x){
		x.parentNote.style.display="none";
	}
	function openContent(x){
	var t=document.getElementById("right");
	document.getElementById("content").style.display="block";
	document.getElementById("content_h5").innerHTML=t.getElementsByTagName("h5")[x].innerHTML;	
	document.getElementById("content_span").innerHTML=t.getElementsByTagName("span")[x].innerHTML;
	document.getElementById("content_p").innerHTML=t.getElementsByTagName("p")[x].innerHTML;
	}
</script>
<style type="text/css">
h4{
	letter-spacing:1em;
	font-size:15px;
	height:24px;
	border-bottom:1px solid #d9d7cb;
	margin-top:2px;
	padding-top:5px;
	padding-left:10px;
	background-color: #e6e4bd;
	background-image: url(images/u=1238731195,3389483333&fm=21&gp=0.jpg);
	background-position: center center;
	background-repeat: no-repeat;
}
#right{
	width:754px;
	height:538px;
	border:1px solid #d9d7cb;
	margin-top:10px;
	float:left;
	}
#right h4{width:744px;}
#right h5,#right .date,#right p{margin-left:30px;}
#right h5{margin-top:10px;font-size:13px;}
.date{font-style:italic;}
#right p{
	width:700px;
	height:30px;
	background:#f4f4f0;
	border:1px solid #999;
	text-indent:2em;
	overflow:hidden;
	line-height:1.5em;
	white-space:nowrap;
	text-overflow:ellipsis;
	}
#right a{ color:#333;}
#right a:visited{color:#0000CC;}
#right a:hover{color:#CC0033;}
#content{
	position:absolute;
	top:195px;
	background:#f4f4f0;
	left:5px;
	display:none;
	width:99%;
	height:440px;
	border:1px solid #999;
	text-align:center;
	}
#content h5{
	text-align:center;
	font-size:16px;
	margin:10px;
	}
#content p{
	width:700px;
	height:300px;
	margin:10px auto;
	background:#fff;
	border:1px solid #999;
	text-align:center;
	text-indent:2em;
	line-height:1.8em;
	overflow:auto;
	}
#content button{
	width:100px;
	height:18px;
	border:1px solid #999;
	}
hr{margin-top:20px;}
.date1 {font-style:italic;}
</style>
</head>
<body>
<div id="top">
	<div id="top_txt"><a href="javascript:addFav('付超强个人网站');" title="添加本页到收藏夹">收藏本页</a>|<a href="mailto:fz1836122428615@163.com" title="给站长发邮件">联系站长</a></div>
</div>
<div id="vi">
	<div class="STYLE1" id="tt">日日行，不怕千万里<br>常常做，不怕千万事</div>
</div>
<div id="nav">
	<ul>
		<li><a href="index.html" target="_self">首页</a></li>
		<li class="bar">|</li>
		<li><a href="article.html" target="_self">日志</a></li>
		<li class="bar">|</li>
		<li><a href="photo.html" target="_self">相册</a></li>
		<li class="bar">|</li>
		<li><a href="music.html" target="_self">音乐</a></li>
		<li class="bar">|</li>
		<li><a href="message.html" target="_self">留言</a></li>	
	</ul>
</div>
<div id="main">
  <div id="right">
	<h4>|音乐列表</h4>
	<embed src="music/李荣浩 - 李白.mp3" width="300" height="40"   name="main" align="right" autostart="false" loop="false"></embed>
  </div>
</div>
<div id="bt">本网站版权为付超强所有</div>
</body>
</html>
