<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
</head>
<title>付超强个人主页-相册</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="main.js"></script>
<style type="text/css">
h4{
	letter-spacing:1em;
	font-size:15px;
	height:24px;
	border-bottom:1px solid #d9d7cb;
	margin-top:2px;
	padding-top:5px;
	padding-left:10px;
	background-color: #e6e4bd;
	background-image: url(images/u=1238731195,3389483333&fm=21&gp=0.jpg);
	background-position: center center;
	background-repeat: no-repeat;
}
#right{
	width:754px;
	height:538px;
	border:1px solid #d9d7cb;
	margin-top:10px;
	float:left;
	}
#right h4{width:744px;}
#right h5{font-size:13px;text-align:center;}
#right a{ color:#333;}
#right a:visited{color:#0000CC;}
#right a:hover{color:#CC0033;}
#right table td{text-align:center;}
#right img{border:1px solid #999;}
#content{
	position:absolute;
	top:0px;
	background:#000;
	left:0px;
	display:none;
	width:100%;
	height:100%;
	border:1px solid #999;
	text-align:center;
	filter;alpha(opacity=85);
	}
#content_h5{
	text-align:center;
	font-size:16px;
	}
#content_p{
	width:100%;
	height:350px;;
	text-align:center;
	position:absolute;
	top;190px;
	left;0px;
	display:none;
	}
#content_btn{
	width:100px;
	height:18px;
	border:1px solid #999;
	margin-top:10px;
	}
#photo{
	width:756px;
	height:500px;
	border:1px solid #d9d7cb;
	margin-left:10px;
	float:left;
	}
#photo h4{width:746px;}
#photo_img{
	width:700px;
	margin-left:60px;
	margin-top:10px;
	text-align:center;
	}
#photo img{
	display:block;
	width:200px;
	height:200px;
	float:left;
	margin-right:30px;
	margin-bottom:9px;
	margin-top:15px;
	border:1px solid #d9d7cb;
	}
#photo h5{
	width:200px;
	margin-right:30px;
	margin-top:1px;
	font-size:12px;
	float:left;
	}
.STYLE1 {color: #000000}
</style>
</head>
<body>
<div id="top">
	<div id="top_txt"><a href="javascript:addFav('付超强个人网站');" title="添加本页到收藏夹">收藏本页</a>|<a href="mailto:fz1836122428615@163.com" title="给站长发邮件">联系站长</a></div>
</div>
<div id="vi">
	<div class="STYLE1" id="tt">日日行，不怕千万里<br>常常做，不怕千万事</div>
</div>
<div id="nav">
	<ul>
		<li><a href="index.html" target="_self">首页</a></li>
		<li class="bar">|</li>
		<li><a href="article.html" target="_self">日志</a></li>
		<li class="bar">|</li>
		<li><a href="photo.html" target="_self">相册</a></li>
		<li class="bar">|</li>
		<li><a href="music.html" target="_self">音乐</a></li>
		<li class="bar">|</li>
		<li><a href="message.html" target="_self">留言</a></li>	
	</ul>
</div>
<div id="main">
	<div id="right">
	
	<div id="photo">
		<h4>|相片列表</h4>
	<div id="photo_img">
		<img src="images/深林落叶.jpg" width="391" height="220" alt="深林落叶" title="深林落叶">
		<img src="images/cumt图书馆.jpg" width="900" height="449" alt="矿大图书馆" title="矿大图书馆">
		<img src="images/地球.jpg" width="307" height="220" alt="美丽地球" title="美丽地球">
		<h5>深林落叶</h5>
		<h5>矿大图书馆</h5>
		<h5>美丽地球</h5>
		<img src="images/深林景象.jpg" width="352" height="220" alt="深林景象" title="深林景象">
		<img src="images/中国矿业大学东门.jpg" width="900" height="547" alt="矿大东门" title="矿大东门">
		<img src="images/蓝天.jpg" alt="蓝天" title="蓝天">

		<h5>深林景象</h5>	
		<h5>矿大东门</h5>
		<h5>蓝天</h5>
	</div>
	</div>
	</div>
</div>
<div id="bt">本网站版权为付超强所有<br/><span id="sysmsg"></span></div>
</div>
</body>
</html>
