body {
	list-style: url("../images/bull.gif"); margin: 0px; padding: 0px; line-height: 16px; font-family: Georgia, Times, serif; font-size: 12px; background-image: url("../images/back.gif"); background-repeat: repeat-x; background-color: rgb(224, 224, 212);
}
div.contejner {
	left: 0px; top: 0px; width: 760px; height: auto; position: relative;
}
a {
	
}
div.banner {
	left: 0px; top: 60px; width: 760px; height: auto; position: absolute;
}
div.content {
	background: url("../images/footer.gif") no-repeat bottom rgb(238, 236, 224); left: 0px; top: 225px; width: 705px; height: auto; padding-left: 55px; position: absolute;
}
div.text {
	width: 530px; height: auto; padding-top: 30px; padding-right: 20px; padding-bottom: 80px; float: right; visibility: visible; position: relative;
}
div.footerSpace {
	width: 100%; height: 80px;
}
li {
	color: rgb(188, 55, 0); line-height: 15px; padding-left: 0px; font-size: 12px;
}
ul {
	padding-left: 30px; margin-left: 0px;
}
a:link {
	color: rgb(102, 0, 0); text-decoration: none;
}
a:visited {
	color: rgb(102, 0, 0); text-decoration: none;
}
a:hover {
	color: rgb(255, 153, 0); text-decoration: none;
}
a:active {
	border-width: 0px; color: rgb(102, 0, 0); text-decoration: underline;
}
h1 {
	color: rgb(188, 55, 0); font-size: 200%;
}
h3 {
	color: rgb(102, 51, 51); font-size: 140%;
}
dl.offer {
	margin: 0px; padding: 0px 0px 15px; width: 490px;
}
.offer dt {
	padding: 0.1em 0.5em 1em 0em; text-align: left; color: rgb(51, 51, 51); font-size: 11px; font-weight: normal; background-color: rgb(238, 236, 224);
}
.offer dd {
	font: 10px/normal Verdana, Arial, Helvetica, sans-serif; margin: 0px 0px 3px; padding: 0px; text-align: left; vertical-align: middle; font-size-adjust: none; font-stretch: normal; background-color: rgb(238, 236, 224);
}
.offer dd img {
	border: 1px solid rgb(192, 189, 180); width: 490px; height: 80px; text-align: left; margin-right: 1em; vertical-align: middle;
}
div.legal {
	font: 10px/normal Arial, Helvetica, sans-serif; top: 200px; width: 99%; text-align: right; color: rgb(153, 102, 0); padding-right: 1%; position: absolute; font-size-adjust: none; font-stretch: normal;
}
.legal a {
	color: rgb(147, 76, 9);
}
div.imgDiv {
	width: 180px; height: 180px; float: right;
}
div.imgtext {
	width: 300px; height: auto !important; text-align: left; color: rgb(102, 51, 0); padding-bottom: 1em; font-size: 11px; margin-top: 1em; margin-bottom: 1em; float: left; min-height: 200px;
}
.imgtext li {
	font-size: 11px;
}
.contejner .content .text .imgtext h3 {
	color: rgb(228, 135, 55); padding-top: 0px; font-size: 14px; margin-top: 0px;
}
.contejner .content .text dd {
	color: rgb(188, 55, 0); padding-left: 0em; font-size: 11px; margin-left: 0px;
}
.contejner .content .text dt {
	color: rgb(153, 51, 0); font-size: 11px;
}
.contejner .content .text .imgtext ul {
	list-style: square url("../images/bull2.gif"); padding-bottom: 0px; clear: both; margin-bottom: 0px;
}
hr {
	width: 100%; height: 0px; color: rgb(255, 255, 255); clear: both; visibility: hidden;
}
.bigImg {
	margin: 0px 0px 1em; padding: 0px 0px 1em; width: 530px; height: 354px; clear: both; float: none; display: none;
}
a img {
	border: 0px currentColor;
}
.lit {
	width: 180px; height: 180px; float: right;
}
div.room {
	width: 100%; height: auto; padding-top: 5px; padding-bottom: 0px; clear: both; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; border-bottom-style: solid; float: left;
}
.cl {
	clear: both; float: left;
}
.raz {
	list-style: url("../images/bull3.gif");
}
.contejner .content .cl {
	float: left; position: relative;
}
div.menu {
	float: left; position: relative;
}
div.table {
	background-position: 0px bottom; margin: 10px; padding: 0px 20px 40px; left: 10px; top: 10px; width: 400px; font-size: 11px; border-top-color: rgb(255, 255, 255); border-top-width: 1px; border-top-style: solid; position: absolute; background-image: url("../images/footer.gif"); background-repeat: no-repeat; background-color: rgb(238, 236, 224);
}
table {
	margin: 0px; padding: 5px; width: auto;
}
input {
	background: rgb(255, 255, 255); font: 11px/normal Georgia, Times, serif; border: 1px solid rgb(102, 102, 102); width: auto; color: rgb(102, 102, 102); margin-left: 0px; font-size-adjust: none; font-stretch: normal;
}
textarea {
	background: rgb(255, 255, 255); font: 11px/normal Georgia, Times, serif; border: 1px solid rgb(102, 102, 102); width: auto; color: rgb(102, 102, 102); margin-left: 0px; font-size-adjust: none; font-stretch: normal;
}
td {
	width: auto;
}
.contejner .content .text h4 {
	color: rgb(102, 51, 0); padding-bottom: 0px; font-size: 12px; font-weight: bold; margin-bottom: 0px;
}
div.more {
	width: 100%; color: rgb(102, 51, 0); padding-top: 0.5em; padding-bottom: 1em; font-size: 12px; margin-bottom: 0.5em; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; border-bottom-style: solid; display: none;
}
.table img {
	padding-top: 10px; padding-right: 10px; vertical-align: middle;
}
.list0 {
	list-style: square url("../images/bull2.gif"); color: rgb(102, 51, 51); line-height: 15px;
}
.list0 li {
	color: rgb(102, 51, 51); line-height: 15px; font-size: 11px;
}
div.copy {
	top: -100px; visibility: hidden; position: absolute;
}
h5 {
	padding-bottom: 0px; font-size: 12px; margin-bottom: 0.5em;
}
h6 {
	margin: 0px; padding: 0px; color: rgb(188, 55, 0); font-size: 12px; font-weight: normal;
}
.list1 {
	margin: 0px; padding: 0px;
}
.list2 {
	padding-top: 7px;
}
.table #frm table {
	width: 400px; height: auto;
}
.contejner .content .text a {
	text-decoration: underline;
}
.no {
	text-decoration: none;
}
.contejner .content .menu a {
	text-decoration: none;
}
.contejner .content .text .list1 a {
	text-decoration: none;
}
.contejner .content .text .room .imgtext a {
	text-decoration: none;
}
.contejner .content .text h2 {
	color: rgb(176, 108, 6); font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px; font-weight: bold; text-decoration: none;
}
.contejner .content .text h2 a {
	color: rgb(176, 108, 6); font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px; font-weight: bold; text-decoration: none;
}
.qt {
	margin-right: 10px; margin-bottom: 10px;
}
.imgGallery {
	margin-right: 10px; margin-bottom: 10px;
}
.clear {
	width: 100%; height: 1px; clear: both;
}
img {
	border: 0px currentColor;
}
