﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://www.arbanassi-hotel.com/rooms_bg.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=10.000" 
http-equiv="X-UA-Compatible">
 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> <TITLE>вила 
Творческа. Хотел</TITLE> 
<META name="description" content="Вила Творческа – Арбанаси. Хотел с  луксозни стаи. Вила , Spa център. Процедури"> 
<META name="Keywords" content=" Вила Творческа, Арбанаси, Хотел, луксозни стаи, Вила , Spa център. Процедури, туризъм "> 
<META name="designer" content="Yohannes Artinyan http://www.i-creativ.net"> 
<META name="revisit-After" content="2 days Days"> 
<META name="distribution" content="Global"> 
<META name="robots" content="index,follow"> 
<SCRIPT src="вила%20Творческа_%20Хотел_files/gallery.js" type="text/javascript"></SCRIPT>
 <LINK href="вила%20Творческа_%20Хотел_files/style.css" rel="stylesheet" type="text/css"> 
<META name="GENERATOR" content="MSHTML 10.00.9200.17028"></HEAD> 
<BODY>
<DIV class="contejner"><IMG width="760" height="60" alt="villa tvorcheska" src="вила%20Творческа_%20Хотел_files/titul_bg.gif" 
usemap="#Map">   <MAP name="Map" id="Map"><AREA title="Вила Творческа Арбанаси" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html" shape="rect" coords="6,8,249,46" 
  alt="Вила Творческа Арбанаси">     <AREA title="Арбанашка къща" href="http://www.arbanassi-hotel.com/rooms3_bg.html" 
  shape="rect" coords="254,8,447,46" alt="Арбанашка къща">     <AREA title="Арбанаси" 
  href="http://www.arbanassi-hotel.com/place_bg.html" shape="rect" coords="454,8,570,46" 
  alt="Арбанаси">   </MAP>   
<DIV class="banner"><IMG width="760" height="165" alt="villa tvorcheska" src="вила%20Творческа_%20Хотел_files/rooms.jpg"></DIV>
<DIV class="content">
<DIV class="text">
<H1>Вила „Творческа” - Стил и комфорт </H1>
<P> Вила „Творческа” разполага с 1 апартамент, 6 студия и 5 стаи в различен 
стил, луксозно обзавеждане и собствени санитарни помещения.   За удобство на 
гостите  предлагаме минибар, телевизор, кабелен и безжичен интернет, сауна, 
луксозна римска баня, барбекю, локално отопление, ел. генератор, обширна лятна 
градина.         Максималният капацитет на вилата е 40 човека.          
Посочените цени включват закуска, туристическа такса, застраховка. </P>
<H3>С грижа за вашия отдих </H3>
<DL>
  <DT>За резервации пратете e-mail на <A 
  href="mailto:arbanassi_hotel@mail.bg">arbanassi_hotel@mail.bg</A> със          
  следната информация:</DT>
  <DD>Име</DD>
  <DD>Номер на желана/и стая/и </DD>
  <DD>От / дата </DD>
  <DD>До / дата </DD>
  <DT>Или ползвайте <A onclick="MM_openBrWindow('order_bg.html','order','width=500,height=500,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0"> Форма          за 
  резервация</A></DT></DL>
<P>За да разгледате панорамите от стаите е необходимо да имате <A href="http://quicktime.mediaplayer-7.com/index.asp?aff=101&amp;camp=gg_quick_uk&amp;se=google">Quick 
time player.</A> </P>
<H3>Стаите ни : </H3>
<P>Страници: 1 | <A href="http://www.arbanassi-hotel.com/rooms2_bg.html">2 </A> 
| <A href="http://www.arbanassi-hotel.com/rooms3_bg.html">3. Арбанашка 
къща</A></P><!--begin of offers n1-->       
<DIV class="room">
<DIV class="imgtext">
<H3> Номер : 1 – Италианска стая</H3>          С включена закуска. ТВ, интернет, 
баня - с вана, WC.           
<UL>
  <LI> 70 лева – двойна </LI>
  <LI>75 лева - тройна </LI>
  <LI><A onclick="MM_openBrWindow('order_bg.html','order','width=500,height=500,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0">Форма              за 
  резервация</A></LI>
  <LI><A onclick="MM_openBrWindow('tour/qt.html?qt=../qtr/1b.mov','n1','width=900,height=600,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0"><IMG width="20" height="20" 
  alt="" src="вила%20Творческа_%20Хотел_files/data.gif">360 ° Панорама - 
  баня</A></LI>
  <LI><A onclick="MM_openBrWindow('tour/qt.html?qt=../qtr/1d.mov','n1d','width=900,height=600,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0"><IMG width="20" height="20" 
  alt="" src="вила%20Творческа_%20Хотел_files/data.gif">360 ° Панорама</A></LI>
  <LI><A onclick="visible('arrow','pr')" href="http://www.arbanassi-hotel.com/rooms_bg.html#0"><IMG 
  width="20" height="20" id="arrow" alt="" src="вила%20Творческа_%20Хотел_files/data.gif"> 
  Голяма снимка</A></LI></UL></DIV><IMG width="180" height="180" class="lit" alt="villa tvorcheska" 
src="вила%20Творческа_%20Хотел_files/n1_l.jpg"><IMG width="530" height="354" 
class="bigImg" id="pr" alt="" src="вила%20Творческа_%20Хотел_files/n1.jpg"> 
</DIV><!--end of offer n1-->       <!--begin of offers n1a-->       
<DIV class="room">
<DIV class="imgtext">
<H3>Номер : 1a - Средиземноморско студио с Джакузи</H3>          С включена 
закуска. ТВ, интернет, баня, WC. Джакузи           
<UL><!-- <li> 60 leva double room </li>-->             
  <LI>130 лева- двойна</LI>
  <LI><A onclick="MM_openBrWindow('order.html','order','width=500,height=500,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0"> за резервация </A></LI>
  <LI><A onclick="MM_openBrWindow('tour/qt.html?qt=../qtr/1ab.mov','n1a','width=900,height=600,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0"><IMG width="20" height="20" 
  alt="" src="вила%20Творческа_%20Хотел_files/data.gif">360 ° Панорама - 
  баня</A></LI>
  <LI><A onclick="MM_openBrWindow('tour/qt.html?qt=../qtr/1aj.mov','1aj','width=900,height=600,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0"><IMG width="20" height="20" 
  alt="" src="вила%20Творческа_%20Хотел_files/data.gif">360 ° Панорама -  
  Джакузи</A></LI>
  <LI><A onclick="MM_openBrWindow('tour/qt.html?qt=../qtr/1a.mov','n1ad','width=900,height=600,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0"><IMG width="20" height="20" 
  alt="" src="вила%20Творческа_%20Хотел_files/data.gif">360 ° Панорама</A></LI>
  <LI><A onclick="visible('arrow1a','n1a')" href="http://www.arbanassi-hotel.com/rooms_bg.html#0"><IMG 
  width="20" height="20" id="arrow1a" alt="" src="вила%20Творческа_%20Хотел_files/data.gif"> 
  Голяма снимка</A></LI></UL></DIV><IMG width="180" height="180" class="lit" alt="villa tvorcheska" 
src="вила%20Творческа_%20Хотел_files/n1a_l.jpg"><IMG width="530" height="354" 
class="bigImg" id="n1a" alt="" src="вила%20Творческа_%20Хотел_files/n1a.jpg"> 
</DIV><!--end of offer n1a-->       <!--begin of offers n2-->       
<DIV class="room">
<DIV class="imgtext">
<H3> Номер : 2 – Френска стая </H3>          С включена закуска. ТВ, интернет, 
баня, WC.           
<UL>
  <LI>38лева - единична *</LI>
  <LI>60 лева -двойна </LI>
  <LI>65 лева - тройна</LI>
  <LI><A onclick="MM_openBrWindow('order_bg.html','order','width=500,height=500,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0">Форма              за 
  резервация</A></LI>
  <LI><A onclick="MM_openBrWindow('tour/qt.html?qt=../qtr/2b.mov','2b','width=900,height=600,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0"><IMG width="20" height="20" 
  alt="" src="вила%20Творческа_%20Хотел_files/data.gif">360 °  Панорама - 
  Баня</A></LI>
  <LI><A onclick="MM_openBrWindow('tour/qt.html?qt=../qtr/2.mov','2','width=900,height=600,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0"><IMG width="20" height="20" 
  alt="" src="вила%20Творческа_%20Хотел_files/data.gif">360 °  Панорама 
</A></LI>
  <LI><A onclick="MM_openBrWindow('tour/qt.html?qt=../qtr/2t.mov','2t','width=900,height=600,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0"><IMG width="20" height="20" 
  alt="" src="вила%20Творческа_%20Хотел_files/data.gif">360 °  Панорама - 
  Тераса</A></LI>
  <LI><A onclick="visible('arrow2','n2')" href="http://www.arbanassi-hotel.com/rooms_bg.html#0"><IMG 
  width="20" height="20" id="arrow2" alt="" src="вила%20Творческа_%20Хотел_files/data.gif"> 
  Голяма снимка</A></LI></UL></DIV><IMG width="180" height="180" class="lit" alt="villa tvorcheska" 
src="вила%20Творческа_%20Хотел_files/n2_l.jpg"> <IMG width="530" height="354" 
class="bigImg" id="n2" alt="" src="вила%20Творческа_%20Хотел_files/n2.jpg"> 
</DIV><!--end of offer n2-->       <!--begin of offers n3-->       
<DIV class="room">
<DIV class="imgtext">
<H3> Номер : 3 – Ориенталско студио</H3>          С включена закуска. ТВ, мини 
бар, интернет, баня  с вана, WC.           
<UL>
  <LI>80 лева- двойна</LI>
  <LI><A onclick="MM_openBrWindow('order_bg.html','order','width=500,height=500,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0">Форма              за 
  резервация</A></LI>
  <LI><A onclick="MM_openBrWindow('tour/qt.html?qt=../qtr/3b.mov','3b','width=900,height=600,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0"><IMG width="20" height="20" 
  alt="" src="вила%20Творческа_%20Хотел_files/data.gif">360 °  Панорама - 
  Баня</A></LI>
  <LI><A onclick="MM_openBrWindow('tour/qt.html?qt=../qtr/3.mov','3','width=900,height=600,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0"><IMG width="20" height="20" 
  alt="" src="вила%20Творческа_%20Хотел_files/data.gif">360 °  Панорама 
</A></LI>
  <LI><A onclick="visible('arrow3','n3')" href="http://www.arbanassi-hotel.com/rooms_bg.html#0"><IMG 
  width="20" height="20" id="arrow3" alt="" src="вила%20Творческа_%20Хотел_files/data.gif"> 
  Голяма снимка</A></LI></UL></DIV><IMG width="180" height="180" class="lit" alt="villa tvorcheska" 
src="вила%20Творческа_%20Хотел_files/n3_l.jpg"> <IMG width="530" height="354" 
class="bigImg" id="n3" alt="" src="вила%20Творческа_%20Хотел_files/n3.jpg"> 
</DIV><!--end of offer n3-->       <!--begin of offers n04-->       
<DIV class="room">
<DIV class="imgtext">
<H3> Номер : 4 – Българска стая </H3>          С включена закуска. ТВ, мини бар, 
интернет, баня, WC.           
<UL>
  <LI>38 лв. - единична*</LI>
  <LI>60 лв. – двойна.</LI>
  <LI><A onclick="MM_openBrWindow('order_bg.html','order','width=500,height=500,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0">Форма              за 
  резервация</A></LI>
  <LI><A onclick="MM_openBrWindow('tour/qt.html?qt=../qtr/4b.mov','4b','width=900,height=600,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0"><IMG width="20" height="20" 
  alt="" src="вила%20Творческа_%20Хотел_files/data.gif">360 ° Панорама - 
  Баня</A></LI>
  <LI><A onclick="MM_openBrWindow('tour/qt.html?qt=../qtr/4.mov','4','width=900,height=600,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0"><IMG width="20" height="20" 
  alt="" src="вила%20Творческа_%20Хотел_files/data.gif">360 ° Панорама </A></LI>
  <LI><A onclick="visible('arrow04','n04')" href="http://www.arbanassi-hotel.com/rooms_bg.html#0"><IMG 
  width="20" height="20" id="arrow04" alt="" src="вила%20Творческа_%20Хотел_files/data.gif"> 
  Голяма снимка</A></LI></UL></DIV><IMG width="180" height="180" class="lit" alt="villa tvorcheska" 
src="вила%20Творческа_%20Хотел_files/n04_l.jpg"> <IMG width="530" height="354" 
class="bigImg" id="n04" alt="" src="вила%20Творческа_%20Хотел_files/n04.jpg"> 
</DIV><!--end of offer n04-->       <!--begin of offers n4-->       
<DIV class="room">
<DIV class="imgtext">
<H3> Номер : 5 – Скай студио</H3>          С включена закуска. ТВ, мини бар, 
интернет, баня, WC, климатик           
<UL>
  <LI>80 лева - двойна</LI>
  <LI><A onclick="MM_openBrWindow('order_bg.html','order','width=500,height=500,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0">Форма              за 
  резервация</A></LI>
  <LI><A onclick="MM_openBrWindow('tour/qt.html?qt=../qtr/5b.mov','5b','width=900,height=600,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0"><IMG width="20" height="20" 
  alt="" src="вила%20Творческа_%20Хотел_files/data.gif">360 ° Панорама - 
  Баня</A></LI>
  <LI><A onclick="MM_openBrWindow('tour/qt.html?qt=../qtr/5a.mov','5a','width=900,height=600,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0"><IMG width="20" height="20" 
  alt="" src="вила%20Творческа_%20Хотел_files/data.gif">360 ° Панорама 
1</A></LI>
  <LI><A onclick="MM_openBrWindow('tour/qt.html?qt=../qtr/5a1.mov','5a1','width=900,height=600,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0"><IMG width="20" height="20" 
  alt="" src="вила%20Творческа_%20Хотел_files/data.gif">360 ° Панорама 
2</A></LI>
  <LI><A onclick="visible('arrow4','n4')" href="http://www.arbanassi-hotel.com/rooms_bg.html#0"><IMG 
  width="20" height="20" id="arrow4" alt="" src="вила%20Творческа_%20Хотел_files/data.gif"> 
  Голяма снимка</A></LI></UL></DIV><IMG width="180" height="180" class="lit" alt="villa tvorcheska" 
src="вила%20Творческа_%20Хотел_files/n4_l.jpg"> <IMG width="530" height="354" 
class="bigImg" id="n4" alt="" src="вила%20Творческа_%20Хотел_files/n4.jpg"> 
</DIV><!--end of offer n4-->       <!--begin of offers n5-->       
<DIV class="room">
<DIV class="imgtext">
<H3> Номер : 6 – Ретро студио</H3>          С включена закуска. ТВ, мини бар, 
интернет, баня с вана, WC           
<UL>
  <LI>80 лева - двойна</LI>
  <LI><A onclick="MM_openBrWindow('order_bg.html','order','width=500,height=500,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0">Форма              за 
  резервация</A></LI>
  <LI><A onclick="MM_openBrWindow('tour/qt.html?qt=../qtr/6b.mov','6b','width=900,height=600,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0"><IMG width="20" height="20" 
  alt="" src="вила%20Творческа_%20Хотел_files/data.gif">360 ° Панорама - 
  Баня</A></LI>
  <LI><A onclick="MM_openBrWindow('tour/qt.html?qt=../qtr/6.mov','6','width=900,height=600,top=0,left=0')" 
  href="http://www.arbanassi-hotel.com/rooms_bg.html#0"><IMG width="20" height="20" 
  alt="" src="вила%20Творческа_%20Хотел_files/data.gif">360 ° Панорама </A></LI>
  <LI><A onclick="visible('arrow5','n5')" href="http://www.arbanassi-hotel.com/rooms_bg.html#0"><IMG 
  width="20" height="20" id="arrow5" alt="" src="вила%20Творческа_%20Хотел_files/data.gif"> 
  Голяма снимка</A></LI></UL></DIV><IMG width="180" height="180" class="lit" alt="villa tvorcheska" 
src="вила%20Творческа_%20Хотел_files/n5_l.jpg"> <IMG width="530" height="354" 
class="bigImg" id="n5" alt="" src="вила%20Творческа_%20Хотел_files/n5.jpg"> 
</DIV><!--end of offer n5-->       
<HR>

<P>*стаите се предлагат като единични само през делничните дни</P>
<P>Стаите ни : </P>
<P>Страници: 1 | <A href="http://www.arbanassi-hotel.com/rooms2_bg.html">2 </A> 
| <A href="http://www.arbanassi-hotel.com/rooms3_bg.html">3. Арбанашка 
къща</A></P></DIV>
<DIV class="menu"><IMG width="111" height="110" alt="logo" src="вила%20Творческа_%20Хотел_files/r_letre.jpg"> 
      
<UL>
  <LI><A href="http://www.arbanassi-hotel.com/index.html">За нас</A></LI>
  <LI><A href="http://www.arbanassi-hotel.com/place_bg.html">Мястото</A></LI>
  <LI><A 
href="http://www.arbanassi-hotel.com/gallery_bg.html">Галерия</A></LI></UL>
<UL>
  <LI class="raz">Стаи:</LI>
  <LI><A href="http://www.arbanassi-hotel.com/rooms_bg.html">Вила Творческа 
  </A></LI>
  <LI><A href="http://www.arbanassi-hotel.com/rooms3_bg.html">Арбанашка 
  къща</A></LI></UL>
<UL>
  <LI><A href="http://www.arbanassi-hotel.com/spa_bg.html">Spa</A></LI>
  <LI><A href="http://www.arbanassi-hotel.com/contact_bg.html">Контакт</A></LI>
  <LI><A 
href="http://www.arbanassi-hotel.com/rooms.html">English</A></LI></UL></DIV></DIV></DIV>
<DIV class="legal">Design <A href="http://www.i-creativ.net/">i-creativ 
studio</A></DIV>
<DIV class="copy">уеб дизайн Йоханнес Артинян - i-creativLab 2006 
http://www.i-creativ.net</DIV></BODY></HTML>
